// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		6CE1FF8AC6BE6AC2247345AA /* Pods_Shop_ShopUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 433132A8A26D16D4A53498F4 /* Pods_Shop_ShopUITests.framework */; };
		AB4E9069278E2820000A91DC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB4E9068278E2820000A91DC /* AppDelegate.swift */; };
		AB4E906B278E2820000A91DC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB4E906A278E2820000A91DC /* SceneDelegate.swift */; };
		AB4E9072278E2821000A91DC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AB4E9071278E2821000A91DC /* Assets.xcassets */; };
		AB4E9075278E2821000A91DC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB4E9073278E2821000A91DC /* LaunchScreen.storyboard */; };
		AB4E9080278E2822000A91DC /* ShopTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB4E907F278E2822000A91DC /* ShopTests.swift */; };
		AB4E908A278E2822000A91DC /* ShopUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB4E9089278E2822000A91DC /* ShopUITests.swift */; };
		AB4E908C278E2822000A91DC /* ShopUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB4E908B278E2822000A91DC /* ShopUITestsLaunchTests.swift */; };
		AB60928D2794C97A00917450 /* AbstractErrorParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB60928C2794C97A00917450 /* AbstractErrorParser.swift */; };
		AB60928F2794C9D100917450 /* ErrorParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB60928E2794C9D100917450 /* ErrorParser.swift */; };
		AB6092912794CA4400917450 /* DataRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB6092902794CA4400917450 /* DataRequest.swift */; };
		AB6092932794CC5400917450 /* RequestRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB6092922794CC5400917450 /* RequestRouter.swift */; };
		AB6092952794CCD400917450 /* LoginResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB6092942794CCD400917450 /* LoginResult.swift */; };
		AB6092972794CCFC00917450 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB6092962794CCFC00917450 /* User.swift */; };
		AB60929A2794CD3D00917450 /* AuthRequestFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB6092992794CD3D00917450 /* AuthRequestFactory.swift */; };
		AB60929C2794CD6D00917450 /* Auth.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB60929B2794CD6D00917450 /* Auth.swift */; };
		AB60929E2794CE1000917450 /* RequestFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB60929D2794CE1000917450 /* RequestFactory.swift */; };
		D6C6AD5A37772F63AD667B2E /* Pods_Shop.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BD80600BF3CFE2DF1E7EFFE1 /* Pods_Shop.framework */; };
		F9D7FED941305CEF34F4AA43 /* Pods_ShopTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2FF3E33F7FEEF97056AE5FE6 /* Pods_ShopTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AB4E907C278E2822000A91DC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AB4E905D278E2820000A91DC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AB4E9064278E2820000A91DC;
			remoteInfo = Shop;
		};
		AB4E9086278E2822000A91DC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AB4E905D278E2820000A91DC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AB4E9064278E2820000A91DC;
			remoteInfo = Shop;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2FF3E33F7FEEF97056AE5FE6 /* Pods_ShopTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ShopTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		433132A8A26D16D4A53498F4 /* Pods_Shop_ShopUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Shop_ShopUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		467707ED9988C8B90D8C75DE /* Pods-Shop.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Shop.release.xcconfig"; path = "Target Support Files/Pods-Shop/Pods-Shop.release.xcconfig"; sourceTree = "<group>"; };
		521EF960F126D7731A59896A /* Pods-Shop-ShopUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Shop-ShopUITests.release.xcconfig"; path = "Target Support Files/Pods-Shop-ShopUITests/Pods-Shop-ShopUITests.release.xcconfig"; sourceTree = "<group>"; };
		992AC201E57CFD8B60AF2CD4 /* Pods-ShopTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ShopTests.release.xcconfig"; path = "Target Support Files/Pods-ShopTests/Pods-ShopTests.release.xcconfig"; sourceTree = "<group>"; };
		AB4E9065278E2820000A91DC /* Shop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Shop.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AB4E9068278E2820000A91DC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AB4E906A278E2820000A91DC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		AB4E9071278E2821000A91DC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AB4E9074278E2821000A91DC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AB4E9076278E2821000A91DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AB4E907B278E2822000A91DC /* ShopTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ShopTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AB4E907F278E2822000A91DC /* ShopTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopTests.swift; sourceTree = "<group>"; };
		AB4E9085278E2822000A91DC /* ShopUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ShopUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AB4E9089278E2822000A91DC /* ShopUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopUITests.swift; sourceTree = "<group>"; };
		AB4E908B278E2822000A91DC /* ShopUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopUITestsLaunchTests.swift; sourceTree = "<group>"; };
		AB60928C2794C97A00917450 /* AbstractErrorParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AbstractErrorParser.swift; sourceTree = "<group>"; };
		AB60928E2794C9D100917450 /* ErrorParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorParser.swift; sourceTree = "<group>"; };
		AB6092902794CA4400917450 /* DataRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataRequest.swift; sourceTree = "<group>"; };
		AB6092922794CC5400917450 /* RequestRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestRouter.swift; sourceTree = "<group>"; };
		AB6092942794CCD400917450 /* LoginResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginResult.swift; sourceTree = "<group>"; };
		AB6092962794CCFC00917450 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		AB6092992794CD3D00917450 /* AuthRequestFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthRequestFactory.swift; sourceTree = "<group>"; };
		AB60929B2794CD6D00917450 /* Auth.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Auth.swift; sourceTree = "<group>"; };
		AB60929D2794CE1000917450 /* RequestFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestFactory.swift; sourceTree = "<group>"; };
		B783E9EAB0118CDEA4BB84DE /* Pods-Shop-ShopUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Shop-ShopUITests.debug.xcconfig"; path = "Target Support Files/Pods-Shop-ShopUITests/Pods-Shop-ShopUITests.debug.xcconfig"; sourceTree = "<group>"; };
		BD80600BF3CFE2DF1E7EFFE1 /* Pods_Shop.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Shop.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BD80B03B0AB6987B6ED4E63C /* Pods-Shop.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Shop.debug.xcconfig"; path = "Target Support Files/Pods-Shop/Pods-Shop.debug.xcconfig"; sourceTree = "<group>"; };
		D62CA1426EB9624194632404 /* Pods-ShopTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ShopTests.debug.xcconfig"; path = "Target Support Files/Pods-ShopTests/Pods-ShopTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AB4E9062278E2820000A91DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6C6AD5A37772F63AD667B2E /* Pods_Shop.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB4E9078278E2822000A91DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F9D7FED941305CEF34F4AA43 /* Pods_ShopTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB4E9082278E2822000A91DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6CE1FF8AC6BE6AC2247345AA /* Pods_Shop_ShopUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		89E103BEB923D3F97ED7A046 /* Pods */ = {
			isa = PBXGroup;
			children = (
				BD80B03B0AB6987B6ED4E63C /* Pods-Shop.debug.xcconfig */,
				467707ED9988C8B90D8C75DE /* Pods-Shop.release.xcconfig */,
				B783E9EAB0118CDEA4BB84DE /* Pods-Shop-ShopUITests.debug.xcconfig */,
				521EF960F126D7731A59896A /* Pods-Shop-ShopUITests.release.xcconfig */,
				D62CA1426EB9624194632404 /* Pods-ShopTests.debug.xcconfig */,
				992AC201E57CFD8B60AF2CD4 /* Pods-ShopTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		AB4E905C278E2820000A91DC = {
			isa = PBXGroup;
			children = (
				AB4E9067278E2820000A91DC /* Shop */,
				AB4E907E278E2822000A91DC /* ShopTests */,
				AB4E9088278E2822000A91DC /* ShopUITests */,
				AB4E9066278E2820000A91DC /* Products */,
				89E103BEB923D3F97ED7A046 /* Pods */,
				C6030490862169ABC2735135 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AB4E9066278E2820000A91DC /* Products */ = {
			isa = PBXGroup;
			children = (
				AB4E9065278E2820000A91DC /* Shop.app */,
				AB4E907B278E2822000A91DC /* ShopTests.xctest */,
				AB4E9085278E2822000A91DC /* ShopUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AB4E9067278E2820000A91DC /* Shop */ = {
			isa = PBXGroup;
			children = (
				AB4E9098278E2BB1000A91DC /* App */,
				AB4E909D278E2C32000A91DC /* Core */,
				AB4E909E278E2C4D000A91DC /* Resources */,
				AB4E909F278E2C69000A91DC /* Environments */,
			);
			path = Shop;
			sourceTree = "<group>";
		};
		AB4E907E278E2822000A91DC /* ShopTests */ = {
			isa = PBXGroup;
			children = (
				AB4E907F278E2822000A91DC /* ShopTests.swift */,
			);
			path = ShopTests;
			sourceTree = "<group>";
		};
		AB4E9088278E2822000A91DC /* ShopUITests */ = {
			isa = PBXGroup;
			children = (
				AB4E9089278E2822000A91DC /* ShopUITests.swift */,
				AB4E908B278E2822000A91DC /* ShopUITestsLaunchTests.swift */,
			);
			path = ShopUITests;
			sourceTree = "<group>";
		};
		AB4E9098278E2BB1000A91DC /* App */ = {
			isa = PBXGroup;
			children = (
				AB4E9068278E2820000A91DC /* AppDelegate.swift */,
				AB4E906A278E2820000A91DC /* SceneDelegate.swift */,
				AB4E909C278E2C05000A91DC /* Flows */,
				AB4E909B278E2BF3000A91DC /* Assembly */,
				AB4E909A278E2BE1000A91DC /* Entity */,
				AB4E9099278E2BC7000A91DC /* BussinessLogic */,
			);
			path = App;
			sourceTree = "<group>";
		};
		AB4E9099278E2BC7000A91DC /* BussinessLogic */ = {
			isa = PBXGroup;
			children = (
				AB6092982794CD2600917450 /* Network */,
			);
			path = BussinessLogic;
			sourceTree = "<group>";
		};
		AB4E909A278E2BE1000A91DC /* Entity */ = {
			isa = PBXGroup;
			children = (
				AB6092942794CCD400917450 /* LoginResult.swift */,
				AB6092962794CCFC00917450 /* User.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		AB4E909B278E2BF3000A91DC /* Assembly */ = {
			isa = PBXGroup;
			children = (
			);
			path = Assembly;
			sourceTree = "<group>";
		};
		AB4E909C278E2C05000A91DC /* Flows */ = {
			isa = PBXGroup;
			children = (
			);
			path = Flows;
			sourceTree = "<group>";
		};
		AB4E909D278E2C32000A91DC /* Core */ = {
			isa = PBXGroup;
			children = (
				AB60928B2794C93700917450 /* Network */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		AB4E909E278E2C4D000A91DC /* Resources */ = {
			isa = PBXGroup;
			children = (
				AB4E9073278E2821000A91DC /* LaunchScreen.storyboard */,
				AB4E9071278E2821000A91DC /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		AB4E909F278E2C69000A91DC /* Environments */ = {
			isa = PBXGroup;
			children = (
				AB4E9076278E2821000A91DC /* Info.plist */,
			);
			path = Environments;
			sourceTree = "<group>";
		};
		AB60928B2794C93700917450 /* Network */ = {
			isa = PBXGroup;
			children = (
				AB60928C2794C97A00917450 /* AbstractErrorParser.swift */,
				AB60928E2794C9D100917450 /* ErrorParser.swift */,
				AB6092902794CA4400917450 /* DataRequest.swift */,
				AB6092922794CC5400917450 /* RequestRouter.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		AB6092982794CD2600917450 /* Network */ = {
			isa = PBXGroup;
			children = (
				AB6092992794CD3D00917450 /* AuthRequestFactory.swift */,
				AB60929B2794CD6D00917450 /* Auth.swift */,
				AB60929D2794CE1000917450 /* RequestFactory.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		C6030490862169ABC2735135 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BD80600BF3CFE2DF1E7EFFE1 /* Pods_Shop.framework */,
				433132A8A26D16D4A53498F4 /* Pods_Shop_ShopUITests.framework */,
				2FF3E33F7FEEF97056AE5FE6 /* Pods_ShopTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AB4E9064278E2820000A91DC /* Shop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB4E908F278E2822000A91DC /* Build configuration list for PBXNativeTarget "Shop" */;
			buildPhases = (
				9C05CAE6C3C9B0724D8F621B /* [CP] Check Pods Manifest.lock */,
				AB4E9061278E2820000A91DC /* Sources */,
				AB4E9062278E2820000A91DC /* Frameworks */,
				AB4E9063278E2820000A91DC /* Resources */,
				D838A4516C6F50823E4B53B0 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Shop;
			productName = Shop;
			productReference = AB4E9065278E2820000A91DC /* Shop.app */;
			productType = "com.apple.product-type.application";
		};
		AB4E907A278E2822000A91DC /* ShopTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB4E9092278E2822000A91DC /* Build configuration list for PBXNativeTarget "ShopTests" */;
			buildPhases = (
				5D84D7B545C57AE4A1208999 /* [CP] Check Pods Manifest.lock */,
				AB4E9077278E2822000A91DC /* Sources */,
				AB4E9078278E2822000A91DC /* Frameworks */,
				AB4E9079278E2822000A91DC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AB4E907D278E2822000A91DC /* PBXTargetDependency */,
			);
			name = ShopTests;
			productName = ShopTests;
			productReference = AB4E907B278E2822000A91DC /* ShopTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		AB4E9084278E2822000A91DC /* ShopUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB4E9095278E2822000A91DC /* Build configuration list for PBXNativeTarget "ShopUITests" */;
			buildPhases = (
				68E315226E7EE99CCAD085F3 /* [CP] Check Pods Manifest.lock */,
				AB4E9081278E2822000A91DC /* Sources */,
				AB4E9082278E2822000A91DC /* Frameworks */,
				AB4E9083278E2822000A91DC /* Resources */,
				9FE857D1141156C90199114D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				AB4E9087278E2822000A91DC /* PBXTargetDependency */,
			);
			name = ShopUITests;
			productName = ShopUITests;
			productReference = AB4E9085278E2822000A91DC /* ShopUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AB4E905D278E2820000A91DC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					AB4E9064278E2820000A91DC = {
						CreatedOnToolsVersion = 13.2.1;
					};
					AB4E907A278E2822000A91DC = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = AB4E9064278E2820000A91DC;
					};
					AB4E9084278E2822000A91DC = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = AB4E9064278E2820000A91DC;
					};
				};
			};
			buildConfigurationList = AB4E9060278E2820000A91DC /* Build configuration list for PBXProject "Shop" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AB4E905C278E2820000A91DC;
			productRefGroup = AB4E9066278E2820000A91DC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AB4E9064278E2820000A91DC /* Shop */,
				AB4E907A278E2822000A91DC /* ShopTests */,
				AB4E9084278E2822000A91DC /* ShopUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AB4E9063278E2820000A91DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB4E9075278E2821000A91DC /* LaunchScreen.storyboard in Resources */,
				AB4E9072278E2821000A91DC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB4E9079278E2822000A91DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB4E9083278E2822000A91DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5D84D7B545C57AE4A1208999 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ShopTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		68E315226E7EE99CCAD085F3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Shop-ShopUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9C05CAE6C3C9B0724D8F621B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Shop-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9FE857D1141156C90199114D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Shop-ShopUITests/Pods-Shop-ShopUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Shop-ShopUITests/Pods-Shop-ShopUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Shop-ShopUITests/Pods-Shop-ShopUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D838A4516C6F50823E4B53B0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Shop/Pods-Shop-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Shop/Pods-Shop-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Shop/Pods-Shop-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AB4E9061278E2820000A91DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB60929E2794CE1000917450 /* RequestFactory.swift in Sources */,
				AB60928D2794C97A00917450 /* AbstractErrorParser.swift in Sources */,
				AB6092952794CCD400917450 /* LoginResult.swift in Sources */,
				AB6092912794CA4400917450 /* DataRequest.swift in Sources */,
				AB6092932794CC5400917450 /* RequestRouter.swift in Sources */,
				AB6092972794CCFC00917450 /* User.swift in Sources */,
				AB60929C2794CD6D00917450 /* Auth.swift in Sources */,
				AB60929A2794CD3D00917450 /* AuthRequestFactory.swift in Sources */,
				AB4E9069278E2820000A91DC /* AppDelegate.swift in Sources */,
				AB4E906B278E2820000A91DC /* SceneDelegate.swift in Sources */,
				AB60928F2794C9D100917450 /* ErrorParser.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB4E9077278E2822000A91DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB4E9080278E2822000A91DC /* ShopTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB4E9081278E2822000A91DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB4E908C278E2822000A91DC /* ShopUITestsLaunchTests.swift in Sources */,
				AB4E908A278E2822000A91DC /* ShopUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AB4E907D278E2822000A91DC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AB4E9064278E2820000A91DC /* Shop */;
			targetProxy = AB4E907C278E2822000A91DC /* PBXContainerItemProxy */;
		};
		AB4E9087278E2822000A91DC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AB4E9064278E2820000A91DC /* Shop */;
			targetProxy = AB4E9086278E2822000A91DC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AB4E9073278E2821000A91DC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AB4E9074278E2821000A91DC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AB4E908D278E2822000A91DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AB4E908E278E2822000A91DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AB4E9090278E2822000A91DC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD80B03B0AB6987B6ED4E63C /* Pods-Shop.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 93LWHTP5BH;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Shop/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = rs.newhome.Shop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AB4E9091278E2822000A91DC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 467707ED9988C8B90D8C75DE /* Pods-Shop.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 93LWHTP5BH;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Shop/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = rs.newhome.Shop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		AB4E9093278E2822000A91DC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D62CA1426EB9624194632404 /* Pods-ShopTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 93LWHTP5BH;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = rs.newhome.ShopTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Shop.app/Shop";
			};
			name = Debug;
		};
		AB4E9094278E2822000A91DC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 992AC201E57CFD8B60AF2CD4 /* Pods-ShopTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 93LWHTP5BH;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = rs.newhome.ShopTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Shop.app/Shop";
			};
			name = Release;
		};
		AB4E9096278E2822000A91DC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B783E9EAB0118CDEA4BB84DE /* Pods-Shop-ShopUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 93LWHTP5BH;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = rs.newhome.ShopUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Shop;
			};
			name = Debug;
		};
		AB4E9097278E2822000A91DC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 521EF960F126D7731A59896A /* Pods-Shop-ShopUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 93LWHTP5BH;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = rs.newhome.ShopUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Shop;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AB4E9060278E2820000A91DC /* Build configuration list for PBXProject "Shop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB4E908D278E2822000A91DC /* Debug */,
				AB4E908E278E2822000A91DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB4E908F278E2822000A91DC /* Build configuration list for PBXNativeTarget "Shop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB4E9090278E2822000A91DC /* Debug */,
				AB4E9091278E2822000A91DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB4E9092278E2822000A91DC /* Build configuration list for PBXNativeTarget "ShopTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB4E9093278E2822000A91DC /* Debug */,
				AB4E9094278E2822000A91DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB4E9095278E2822000A91DC /* Build configuration list for PBXNativeTarget "ShopUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB4E9096278E2822000A91DC /* Debug */,
				AB4E9097278E2822000A91DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AB4E905D278E2820000A91DC /* Project object */;
}
